{
  "name": "api-ayo-games",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priscilaestevao/reprograma-s11-api-project.git"
  },
  "keywords": [
    "api",
    "javascript",
    "node.js"
  ],
  "author": "priscilaestevao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priscilaestevao/reprograma-s11-api-project/issues"
  },
  "homepage": "https://github.com/priscilaestevao/reprograma-s11-api-project#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
